<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>explota_globos</title>
    <script type="module" crossorigin src="/Explotar_Globos_React/assets/index-Bx8cLdXR.js"></script>
    <link rel="stylesheet" crossorigin href="/Explotar_Globos_React/assets/index-LSArjC-3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
